<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/signinFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.zubala.rafal.glucose.ui.main.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/main_fragment"/>

    <fragment
        android:id="@+id/signinFragment"
        android:name="com.zubala.rafal.glucose.ui.signin.SigninFragment"
        android:label="SigninFragment" />

</navigation>