<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/signinFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.zubala.rafal.glucose.ui.main.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/main_fragment">
        <argument
            android:name="accountData"
            app:argType="com.zubala.rafal.glucose.ui.signin.AccountData" />
        <action
            android:id="@+id/action_mainFragment_to_dayResults"
            app:destination="@id/dayResults"
            app:popUpTo="@+id/navigation" />
        <action
            android:id="@+id/action_mainFragment_to_signinFragment"
            app:destination="@id/signinFragment" />
        <action
            android:id="@+id/action_mainFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/signinFragment"
        android:name="com.zubala.rafal.glucose.ui.signin.SigninFragment"
        android:label="SigninFragment"
        tools:layout="@layout/signin_fragment" >
        <action
            android:id="@+id/action_pass_account"
            app:destination="@id/mainFragment" />
    </fragment>

    <fragment
        android:id="@+id/dayResults"
        android:name="com.zubala.rafal.glucose.ui.results.DayResults"
        android:label="DayResults"
        tools:layout="@layout/day_result_fragment">
        <argument
            android:name="date"
            app:argType="java.util.Date" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.zubala.rafal.glucose.ui.settings.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/settings_fragment" >
        <action
            android:id="@+id/action_settingsFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>

</navigation>